VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9375
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6165
   _ExtentX        =   10874
   _ExtentY        =   16536
   FolderFlags     =   1
   TypeLibGuid     =   "{E7B2F1BD-7350-49CF-AC88-90C2AFA843B1}"
   TypeInfoGuid    =   "{09956C5D-E5E6-4FAC-9C2B-B114336969BD}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\SDDCI\MNS DR\MNS Project\MMS2.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command8"
      CommDispId      =   1110
      RsDispId        =   1114
      CommandText     =   "Select Distinct DRNum, DRDate, DRBuyer, DRTranspo, DRTotalPcs,DRTotalBdFt, DRCum, DRRemarks  from DRDetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "DRNum"
         Caption         =   "DRNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DRDate"
         Caption         =   "DRDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "DRBuyer"
         Caption         =   "DRBuyer"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "DRTranspo"
         Caption         =   "DRTranspo"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "DRTotalPcs"
         Caption         =   "DRTotalPcs"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "DRTotalBdFt"
         Caption         =   "DRTotalBdFt"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "DRCum"
         Caption         =   "DRCum"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "DRRemarks"
         Caption         =   "DRRemarks"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command9"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Select * From DRDetailsTemp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command8"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DRRef"
         Caption         =   "DRRef"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DRId"
         Caption         =   "DRId"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "DRNum"
         Caption         =   "DRNum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DRDate"
         Caption         =   "DRDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "DRBuyer"
         Caption         =   "DRBuyer"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "DRTranspo"
         Caption         =   "DRTranspo"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "DRRemarks"
         Caption         =   "DRRemarks"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DRItemNo"
         Caption         =   "DRItemNo"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "DRHDate"
         Caption         =   "DRHDate"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DRArea"
         Caption         =   "DRArea"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DRSpecie"
         Caption         =   "DRSpecie"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "DRHill"
         Caption         =   "DRHill"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "DRBolt"
         Caption         =   "DRBolt"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "DRSize"
         Caption         =   "DRSize"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "DRPcs"
         Caption         =   "DRPcs"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "DRBdFt"
         Caption         =   "DRBdFt"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "DRCum"
         Caption         =   "DRCum"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "DRNum"
         ChildField      =   "DRNum"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataEnvironment_Initialize()
DataEnvironment1.Connection1.ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & App.Path & "\MMS2.mdb" & ";Persist Security Info=False"
DataEnvironment1.Connection1.Open
End Sub

Private Sub rsCommand3_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

