Module1 = 25, 25, 866, 388, C
FormMainMenu = 14, 39, 905, 490, C, 0, 0, 891, 451, C
DataEnvironment1 = 200, 200, 1091, 651, C, -13, 53, 414, 717, C
ReportAdjust = 0, 0, 0, 0, C, 100, 100, 809, 869, C
FormLog = -63, 32, 906, 405, C, 25, 25, 916, 476, C
FormConvert = 0, 0, 902, 451, C, 50, 50, 941, 501, C
FormSettings = 75, 75, 1029, 464, C, 75, 75, 966, 526, C
FormDR = 74, 131, 965, 582, C, 23, 39, 920, 490, C
FormDelivered = 0, 1, 891, 451, C, 17, 35, 908, 486, C
FormProduct = 100, 100, 1002, 551, C, 50, 50, 952, 501, C
ReportDR = 100, 166, 1083, 555, Z, 437, -1, 1208, 736, C
FormDRReport = -109, 7, 873, 396, C, 109, 93, 1000, 544, C
FormDestination = 190, 132, 1081, 583, C, 0, 0, 891, 451, C
FormTranspo = 50, 50, 921, 501, C, 50, 50, 823, 501, C
FormArea = 0, 0, 1094, 471, C, 250, 250, 1329, 783, C
SetUps = 160, 63, 1181, 610, C
