FormItems = 75, 84, 901, 532, C, 50, 50, 945, 501, C
Module1 = 0, 0, 0, 0, C
FormMainMenu = 0, 0, 655, 448, C, 59, 2, 954, 453, C
FormSuppliers = 56, 175, 1043, 564, C, 0, 0, 895, 451, C
FormMRR = 69, 114, 964, 565, C, 5, 59, 900, 510, C
ReportMRS = 0, 0, 0, 0, C, 12, 35, 719, 803, C
DataEnvironment1 = 125, 125, 1019, 576, , -44, -13, 351, 684, C
FormMIS = -44, 5, 851, 456, , -10, 49, 885, 500, C
ReportMIS = 0, 0, 987, 389, C, 189, -7, 896, 761, C
FormReport = 100, 3, 993, 544, C, 75, 75, 970, 526, C
FormPRS = 0, 0, 895, 451, C, 136, 98, 1031, 549, C
ReportPRS = 125, 125, 1112, 514, C, 83, -15, 812, 753, C
ReportAdjust = 125, 125, 1019, 576, C, 398, -14, 1107, 754, C
FormLog = 50, 50, 930, 501, C, 175, 175, 1070, 626, C
FormConvert = 125, 125, 1115, 514, C, 200, 200, 1095, 651, C
FormSettings = 151, 50, 1046, 501, C, 0, 0, 895, 451, C
FormDR = 156, 96, 1051, 547, , 55, 37, 950, 541, C
FormDelivered = 50, 50, 1037, 439, C, 125, 125, 1020, 576, C
FormProduct = 100, 100, 997, 551, C, 50, 50, 944, 501, C
ReportDR = 75, 75, 1057, 464, , 193, -24, 944, 744, C
FormDRReport = 154, 79, 1034, 530, , 150, 150, 1030, 601, C
FormDestination = 125, 125, 1004, 560, C, 100, 100, 979, 535, C
